<?php

namespace PrestaShop\PrestaShop\Core\Module {
    
    interface ModuleInterface
    {
    }
}

namespace {

    class Module extends ModuleCore
    {
    }
    
    use PrestaShop\PrestaShop\Core\Module\ModuleInterface;
    
    /**
     * Missing properties:
     * @property string $module_key 
     * @property bool $bootstrap 
     * @property string $confirmUninstall 
     */
    abstract class ModuleCore implements ModuleInterface
    {
        /** @var string */
        public $version;

        /**
         * Return type was wrong until 1.7.7.0
         * https://github.com/PrestaShop/PrestaShop/commit/9a8144a15d21e3fdcde3e2a703de3339be6e8295
         *
         * @param string $module_name Module name
         *
         * @return Module|false
         */
        public static function getInstanceByName($module_name) {}
    }
}
